# =============================================================================
# EduRozgaar — Environment template (copy sections to the right files)
# NEVER commit real secrets. Copy this file to .env at repo root for Docker deploy.
# =============================================================================

# -----------------------------------------------------------------------------
# DOCKER / ROOT .env  (used by docker compose — copy this whole block to .env)
# -----------------------------------------------------------------------------
JWT_SECRET=replace-with-openssl-rand-hex-32
SITE_URL=https://yourdomain.com
FRONTEND_URL=https://yourdomain.com
VITE_APP_URL=https://yourdomain.com
VITE_API_URL=/api
FRONTEND_PORT=80

# Optional: use MongoDB Atlas instead of container MongoDB
# MONGO_URI=mongodb+srv://USER:PASS@cluster.mongodb.net/edurozgaar?retryWrites=true&w=majority

# Optional: disable government job scraper cron (1 = disabled)
# DISABLE_SCRAPER_CRON=0

# SMTP (password reset emails) — Brevo, Resend, Gmail, etc.
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=your-smtp-login
MAIL_PASS=your-smtp-password
MAIL_FROM=EduRozgaar <noreply@yourdomain.com>

# Production admin (used by scripts/production-setup.sh)
# ADMIN_EMAIL=admin@yourdomain.com
# ADMIN_PASSWORD=YourSecureAdminPassword123!

# -----------------------------------------------------------------------------
# SERVER — copy to server/.env for local npm run dev / PM2
# -----------------------------------------------------------------------------
# PORT=5000
# NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/edurozgaar
# JWT_SECRET=replace-with-openssl-rand-hex-32
# JWT_EXPIRES_IN=1h
# REFRESH_EXPIRES_IN=7d
# SITE_URL=http://localhost:5173
# FRONTEND_URL=http://localhost:5173
# REDIS_URL=redis://localhost:6379
# DISABLE_SCRAPER_CRON=0
# MAIL_HOST=
# MAIL_PORT=587
# MAIL_USER=
# MAIL_PASS=
# MAIL_FROM=

# -----------------------------------------------------------------------------
# CLIENT — copy to client/.env for local Vite dev
# -----------------------------------------------------------------------------
# VITE_API_URL=http://localhost:5000/api
# VITE_APP_URL=http://localhost:5173

# -----------------------------------------------------------------------------
# CLIENT production build — copy to client/.env.production
# -----------------------------------------------------------------------------
# VITE_API_URL=/api
# VITE_APP_URL=https://yourdomain.com
