FROM node:20-alpine AS builder

WORKDIR /app
COPY client/package*.json ./
RUN npm ci
COPY client/ .
# Vite alias @shared → ../shared; relative ../../../../shared also resolves here
COPY shared /shared
ARG VITE_APP_URL
ARG VITE_API_URL
ENV VITE_APP_URL=${VITE_APP_URL:-https://edurozgaar.pk}
ENV VITE_API_URL=${VITE_API_URL:-/api}
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
